<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A6868"
    tools:context=".Menu">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/meni_bg" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pyroBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/pyto_btn_style"
                tools:ignore="SpeakableTextPresentCheck"/>

            <ImageButton
                android:id="@+id/electroBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/btn_electro_style"
                tools:ignore="SpeakableTextPresentCheck"/>

            <ImageButton
                android:id="@+id/anemoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/btn_anemo_style"
                tools:ignore="SpeakableTextPresentCheck"/>

            <ImageButton
                android:id="@+id/dendroBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/btn_dendro_style"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/cryoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/btn_cryo_style"
                tools:ignore="SpeakableTextPresentCheck"/>

            <ImageButton
                android:id="@+id/hydroBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/btn_hydro_style"
                tools:ignore="SpeakableTextPresentCheck"/>

            <ImageButton
                android:id="@+id/geoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/btn_geo_style"
                tools:ignore="SpeakableTextPresentCheck"/>
        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_back_style"
        android:layout_marginBottom="10dp"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>